In [9]:
import pandas as pd
df=pd.read_csv('/content/loandata.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [4]:
df['Gender']=df['Gender'].replace({'Male':1,'Female':0})
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,1.0,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,0.0,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,0.0,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,0.0,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,1.0,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,1.0,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,1.0,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,1.0,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [5]:
df['Married']=df['Married'].replace({'Yes':1,'No':0})

In [6]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,1.0,1.0,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,0.0,1.0,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,0.0,0.0,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,0.0,0.0,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,1.0,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,1.0,1.0,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,1.0,1.0,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,1.0,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,1.0,1.0,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,1.0,1.0,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [7]:
df.loc[df['ApplicantIncome']<=5000,'ApplicantIncome']+=10000

In [8]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,1.0,1.0,0,Graduate,No,10150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,0.0,1.0,2,Not Graduate,NaN,10210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,0.0,0.0,3+,Graduate,NaN,10416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,0.0,0.0,0,Graduate,No,10645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,1.0,0,Graduate,Yes,10674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,1.0,1.0,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,1.0,1.0,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,1.0,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,1.0,1.0,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,1.0,1.0,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [10]:
df['ApplicantIncome']

0        150
1        210
2        416
3        645
4        674
       ...
609    39147
610    39999
611    51763
612    63337
613    81000
Name: ApplicantIncome, Length: 614, dtype: int64

In [11]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [12]:
df['ApplicantIncome'].min(),df['ApplicantIncome'].max(),df['ApplicantIncome'].mean()

(150, 81000, 5403.459283387622)

In [13]:
Q1=df['ApplicantIncome'].quantile(0.25)
Q2=df['ApplicantIncome'].quantile(0.5)
Q3=df['ApplicantIncome'].quantile(0.75)

In [14]:
Q1,Q2,Q3

(2877.5, 3812.5, 5795.0)

In [16]:
df['ApplicantIncome'].median()

3812.5

In [17]:
IQR=Q3-Q1

In [18]:
low_boundary=Q1-(1.5*IQR)
low_boundary

-1498.75

In [19]:
upper_boundary=Q3+(1.5*IQR)
upper_boundary

10171.25

In [20]:
df[df['ApplicantIncome']<low_boundary]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [ ]:
df[df['ApplicantIncome']>upper_boundary]

In [22]:
len(df[df['ApplicantIncome']>upper_boundary])

50

In [ ]:
df[(df['ApplicantIncome']<low_boundary)|(df['ApplicantIncome']>upper_boundary)]

In [25]:
len(df[(df['ApplicantIncome']<low_boundary)|(df['ApplicantIncome']>upper_boundary)])

50

#Removing Outliar

In [26]:
len(df[(df['ApplicantIncome']>low_boundary)&(df['ApplicantIncome']<upper_boundary)])

564

In [28]:
614-50

564

In [29]:
len(df[~((df['ApplicantIncome']<low_boundary)|(df['ApplicantIncome']>upper_boundary))])

564

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB